BBVA

Estados de Cuenta

MOVIMIENTO Y SALDO A LA FECHA
CUENTA INDEPENDENCIA

Titular(es):
SE ORBEGOSO PUGA BRENDA BELINDA Y/O GONZALES ORBEGOSO RODRIGUEZ MARIA DEL CARMEN
CALLE PEDRO VENTURO 279
CUADRA 6 Y 7 DE LA A URB LA AURORA
L-033 SANTIAGO DE SURCO LIMA LIMA

PERU 0138
MONEDA: SOLES DNI 44041915

FECHA OPER. FECHA VALOR DESCRIPCION OFICINA — CAN. N“OPER. CARGO/ABONO ITF SALDO CONTABLE
SALDO ANTERIOR 0.00 2,291.04
MONICA PAOLA SANCHEZ

03-07 03-07 AA BCA. INTERNET 339 2,000.00 0.10 4,290.94

05-07 05-07 “HIDRANDINA BCA. INTERNET 341 32.30- 4,258.64

05-07 05-07 “HIDRANDINA BCA. INTERNET 342 15.60- 4,243.04

05-07 05-07 “HIDRANDINA BCA. INTERNET 343 5.25- 4,237.79
“MOVISTAR CUENTA

05-07 05-07 OTE BCA. INTERNET 344 74.50- 4,163.29
INGRESO EN EFECTIVO O/P

05-07 05-07 E ENONEÓ TRUJILLO 345 3,750.10 0.15 7,913.24

05-07 05-07 AD COIER EDIFICIO TRUJILLO ca. INTERNET 347 1,068.94- 0.05 6,844.25

05-07 05-07 RENTA DEL EDIFICIODE — BcA. INTERNET 349 233.74- 6,610.51

TRUJILLO MES DE J

RENTA DEL EDIFICIO DE
05-07 05-07 TRUJILLO MES JULI BCA. INTERNET 350 233.74- 6,376.77

RENTA DEL EDIFICIO DE
05-07 05-07 TRUJILLO MES JULI BCA. INTERNET 351 233.74- 6,143.03

TRANSF.INTERBANCARIA.CCE!

05-07 05-07 000849871 BANCA MOVIL P 352 224.24- 5,918.79
COMIS.EMISION TRANSF.CCE
05-07 05-07 000849871 BANCA MOVIL P 353 9.50- 5,909.29

RENTA DEL EDIFICIO DE

05-07 05-07 Ay == BCA. INTERNET 354 1,393.74- 0.05 4,515.50
05-07 05-07 ALQUILER EDIFICIO TRUJILLO ca, INTERNET 356 2,400.62- 0.10 2,114.78
14-07 14-07 e OOO TAO 358 100.00 2,214.78
17-07 17-07 TRAS A :0011-0814-0205277183BCA. INTERNET 359 120.00- 2,094.78
26-07 26-07 CO AGO TEDEMERGE CA MATIC 360 776.00 2,870.78
29-07 29-07 TRAS A :0011-0814-0205277183BCA. INTERNET 361 100.00- 2,770.78
TOTALES POR ITF 0.00 0.00
CARGOS 0.20 0.00 0.00
ABONOS 0.25 0.00 0.00
DEVOLUCIONES 0.00 0.00 0.00

PAGOS 0.00 0.00 0.00
CODIGO CUENTA INTERBANCARIO(CCI) BANCA POR TELEFONO SALDO A NUESTRO FAVOR SALDO A SU FAVOR

011 138 000200495323 54 6350000
BANCA POR INTERNET: 0.00 2,770.78

www.bbva.pe

Oficina Fecha CODIGO CUENTA CLIENTE Hoja

OF.CC.AURORA 31-07-2023 ENTIDAD OFICINA CUENTA DC 2

0011 0138 0200495323 54

