BANCO DE Alex

Impuesto a la Renta 1ra.Categoría - Form 1683
Numero de Orden; 0242905443

RUC del arrendador + 10093967734 Período : 06/2023
TIPO DE BIEN +: 1 PREDIO
Razón Social : GONZALES ORBEGOSO RODRIGUEZ LU

Tipo de doc. de identidad inquilino : 06 - RUC
Número doc. de identidad inquilino : 20563529378
Razon Social del inquilino: TIENDAS TAMBO $.A.C.
Monto alquiler en : $/ XK*XKXKXKXXX3, 188,00
Tributo resultante : $7 X*XXXKXKKKKXXX159,00
Intereses moratorios: $/. XXKKXKKXKXKKKXXX1,00
Inporte pagado 5/ XRO 00

Fecha de pago : 31/07/2023 No. de operación : 0969805

0969805 31JUL2023 9220. 2199 10076 10:47
219900030 CLIENTE
Puede revisar su pago en SUNAT Virtual con su clave SOL
"Confirme pago y revise dinero en ventanilla"
AU LA NACION

Impuesto a la Renta ira.Categoría - Form 1683
Numero de Orden: 0242905478

TIPO DE BIEN . | PR
Razón Social + GONZALES ORBEGOSO RODRIGUEZ MA

Tipo de doc. de identidad inquilino : 06 - RUC
Número doc. de identidad inquilino + 20563529378
Razon Social del inquilino: TIENDAS TAMBO $.A.C.
Honto alquiler en : $/ *XXKXKAKXXXB, 376.00

Tributo resultante : $7 *X**XKXKXXKKXII9. 00
Intereses moratorios: $/.XXKXKKKKKKX, DO

Inporte pagado — + $/ X6KKXKNAXX4X320.00

Fecha de pago : 31/07/2023 No. de operación + 0977853

0977853 31JUL2023 9220 2199 0076 10:49
219900034 CLIENTE
Puede revisar su pago en SUNAT Virtual con su clave SOL
"Confirme pago y revise dingro en ventanilla”

RUC del arrendador : juDUrSaciOA Período ; 06/2023
BANCO DE LA NACION
Impuesto a la Renta 1ra.Categoría - Form 16803
Numero de Orden: 0242905423

RUC del arrendador +: 10106099087 Período : 08/2023
TIPO DE BIEN -

PREDIO
Razón Social + GONZALES ORBEGOSO RODRIGUEZ LU

Tipo de doc. de identidad inquilino : 06 - RUC
Número doc. de identidad inquilino : 20563529378
Razon Social del inquilino; TIENDAS TANBO 5.A.L.
Honto alquiler en 57 XAKKKARRARAES, 188.00
Tributo resultante : $7 X**XXXKKXKKXXX159,00
Intereses noratorios: 7 KEGSOSOCECACE 00

Inporte pagado 57 ROSE 00

Fecha de pago : 31/07/2023 No. de operación : 0965698

— 31JUL2023 3220 2199 0076 10:47
219900028 CLIENTE
Puede revisar su pago en SUNAT Virtual con su clave SOL
"Confirme pago y revise dinero en ventanilla"
BANCO DE LA NACION
Impuesto a la Renta 1ra.Categoría - Form 1683
Numero de Orden: 0242905468

RUC del arrendador + 10440419157 Período : 06/2023
TIPO DE BIEN : 1 PREDIO
Razón social + GONZALES ORBEGOSO PUGA BRENDA

Tipo de doc. de identidad inquilino: 06 - RUC
Número doc. de identidad inquilino +: 205635293768
Razon Social del inquilino: TIENDAS TANBO S.A.C.
Honto alquiler en: $/ XXXXXXKXXKXX3, 188.00
Tributo resultante : $/ X**XXKKXXKXXKX159, 00
Intereses moratorios: $/.XXX*K*XEKKKXXKXX1,00
Importe pagado 5/7 RXOOOE 60,00
Fecha de pago : 31/07/2023 No, de operación : 0975440

0975440 31JUL2023 9220 2199 0076 10:49
219900033 | — CLIENTE.
Puede revisar su pago en SUNAT Virtual con su clave SOL
"Confirme pago y revise dinero en ventanilla"
BANCO DE LA NACION
Inpuesto a la Renta 1ra.Categoría - Form 1683
Numero de Orden: 0242905434

RUC del arrendador + 10722472905 Período : 06/2023
TIPO DE BIEN . | PREDIO
Razán Social > GONZALES ORBEGOSO GASTANADUI P

Tipo de doc. de identidad inquilino : 06 - RUC
Número doc. de identidad inquilino + 20563529378
Razon Social del inquilino: TIENDAS TAMBO $.A.C.
Honto alquiler en $/ XXXXKXKAKXX3, 180,00
Tributo resultante -; $/ XXXKXKXEXKKXEXI59,00
Intereses moratorios: $/, XXX, 00
Inporte pagado 97 AAA 00

Fecha de pago : 31/07/2023 No. de operación : 0967700

0967700 31JUL2023 9220 2199 0076 10:47
219900029 CLIENTE
Puede revisar su pago en SUNAT Virtual con su clave SOL
"Confirme pago y revise dinero en ventanilla"
BANCO DE LA NACION
Inpuesto a la Renta 1ra.Categoría - Form 1683
Numero de Orden: 0242905451

RUC del arrendador + 10038287627 Período : 06/2023
TIPO DE BIEN : | PREDIO

Razón Social : PUGA CLAVIJO BELINDA

Tipo de doc. de identidad inquilino : 06 - RUC
Número doc. de identidad inquilino : 20563529378
Razon Social del inquilino: TIENDAS TAMBO $.A.C.
Monto alquiler en 1 $/ XXXKXKXKXXXX3, 188,00
Tributo resultante - 9/ **KEXKKXKKKEKXXI59,00
Intereses moratorios: $/. X*XKXKXKEK, 00
Importe pagado 87 OR TEO 00

Fecha de pago : 31/07/2023 No, de operación : 0971953

0971953 31JUL2023 9220 2199 0076 10:48
219900031 CLIENTE
Puede revisar su pago en SUNAT Virtual con su clave SOL
"Confirme pago y revise dinero en ventanilla"

—————— —— o A ZU ACA EA a e
BANCO DE L Ne.

Impuesto a la Renta 1ra.Categoría - Form 1683
Numero de Orden: 0242905457

RUC del arrendador Laa período : 106/2023
TIPO DE BIEN : 1 PRE
Razón Social NTE PUGA JOSE CARLOS

Tipo de doc. de identidad inquilino : 06 - RUC
Número doc. de identidad inquilino + 20563529378
Razon Social del inquilino: TIENDAS TANBO $.A.C.
Honto alquiler en: $7 X*XKXKXKXAX43, 188,00

Tributo resultante : $7 X*XXXKXEKEKXXT59,00
Intereses moratorios: $7. *X**KKXKXKKKKXKX],00

Importe pagado 6/7 AOONRAAXTED 00

Fecha de pago : 31/07/2023 No. de operación : 0973706

0973706 31JUL2023 9220 2199 0076 10:48
219900032 CLIENTE
Puede revisar su pago en SUNAT Virtual con su clave SOL
"Confirme pago y revise dinero en ventanilla”
