BANCO DE LA NACION
Impuesto a la Renta Ira.Categoría - Form 1683
Numero de Orden: 0243086734

RUC del arrendador +: 10038287627 Período : 07/2023
TIPO DE BIEN 1 PR

0
Razón Social - PUGA CLAVIJO BELINDA

Tipo de doc. de identidad inquilino : 06 - RUC
Número doc. de identidad inquilino : 20563529378
Razon Social del inquilino: TIENDAS TAMBO 5.A.C.
Monto alquiler en  $/ XXXKXKXXXXXX39, 188.00
Tributo resultante + $/ X*XXXKKKAXAXEXT59,00
Intereses moratorios: $/.X*XXEXXXXXXXXXXXO, 00
Inporte pagado 9/7 XRO 00

Fecha de pago : 17/08/2023 No. de operación : 1247054

1247054 174602023 9220 2197 0076 12:25

219700075 CLIENTE
Puede revisar su pago en SUNAT Virtual con su clave SOL
"Confirme pago y revise dinero en ventanilla"
BANCO DE LA NACION
Impuesto a la Renta 1ra.Categoría - Form 1683
Numero de Orden: 0243086725

RUC del arrendador +: 10722472905 Período : 07/2023
TIPO DE BIEN : 1 PREDIO

Razón Social : GONZALES ORBEGOSO GASTANADUI P

Tipo de doc. de identidad inquilino : 06 - RUC
Número doc. de identidad inquilino : 20563529378
Razon Social del inquilino: TIENDAS TAMBO S.A.C.
Monto alquiler en  $/ X*X*XKXXXXXXK3, 188,00

Tributo resultante : $/ ***XXXEXXXKXKXKI59,00
Intereses moratorios: $/. X*X*KXXXXKXXXXKXO. 00

Importe pagado 97 OOOO 59,00

Fecha de pago : 17/08/2023 No, de operación : 1245995

1245995 17602023 9220 2197 0076 12:25

219700074 CLIENTE
Puede revisar su pago en SUNAT Virtual con su clave SOL
"Confirme pago y revise dinero en ventanilla"
BANCO DE LA NACION
Impuesto a la Renta 1ra.Categoría - Form 1683
Numero de Orden: 0243086712

RUC del arrendador +: 10440419157 Período : 07/2023
TIPO DE BIEN : 1 PREDIO
Razón Social : GONZALES ORBEGOSO PUGA BRENDA

Tipo de doc. de identidad inquilina : 06 - RUC
Número doc. de identidad inquilino : 20563529378
Razon Social del inquilino: TIENDAS TAMBO S.A.C.
Monto alquiler en : $/ XXXXXKXXXXXX3,188,00

Tributo resultante : $/ XXKXXXXXAX159,00
Intereses moratorios: $/, XXOXKOPPPPPO, 00

Imparte pagado 97 XXO00RPRONTES, 00

Fecha de pago : 17/08/2023 No. de operación : 1244746

1244746 170602023 9220 2197 0076 12:24
219700073 CLIENTE
Puede revisar su pago en SUNAT Virtual con su clave SOL
“Confirme pago y revise dinero en ventanilla"
BANCO DE LA NACION

Impuesto a la Renta 1ra.Categoría - Form 1683
Numero de Orden: 0243086695

RUC del arrendador +: 10106099087 Período : 07/2023
TIPO DE BIEN : 1 PREDIO
Razón Social : GONZALES ORBEGOSO RODRIGUEZ LU
Tipo de doc. de identidad inquilino : 06 - RUC
Número doc. de identidad inquilino

: 20563529378
Razon Social del inquilino: TIENDAS TAMBO S.A.C.
Monto alquiler en 1 $/ X**XXXXXXXXX3, 188,00
Tributo resultante : $/ XXXXXXXXXXXKT59.00
Intereses moratorios: $/ XXXXXXXTXXXXXXXXK0, 00
Inporte pagado 5/7 XXX 59,00
Fecha de pago : 17/08/2023 No. de operación : 1243303
12:24

1243303 17602023 9220 2197 0076

219700072 . CLIENTE
Puede revisar su pago en SUNAT Virtual con su clave SOL
“Confirme pago y revise dinero en ventanilla”
BANCO DE LA NACION

Impuesto a la Renta 1ra.Categoría - Form 1683
Numero de Orden: 0243086645

RUC del arrendador +: 10093967734 Período : 07/2023
TIPO DE BIEN : 1 PREDIO

hazón Social : GONZALES ORBEGOSO RODRIGUEZ LU

Tipo de doc. de identidad inquilino : 06 - RUC
Número doc. de identidad inquilino : 20563529378
Razon Social del inquilino: TIENDAS TAMBO S.A.C.
Monto alquiler en : $/ XXXXKXXXXXX3, 188,00
Tributo resultante : $/ *XXKXKXXXR 50,00
Intereses moratorios: $/. X*KXXXXXXXXXXXX0. 00
Importe pagado 97 XXXXOOORNTES 00
Fecha de pago : 17/08/2023 No. de operación : 1238901
1238901 170602023 9220 2197 0076 12:23
219700070 CLIENTE

Puede revisar su pago en SUNAT Virtual con su clave SOL
“Confirme pago y revise dinero en ventanilla"
BANCO DE LA NACION
Impuesto a la Renta 1ra.Categoría - Form 1683
Numero de Orden: 0243086679

RUC del arrendador + 10097536169 Período : 07/2023
TIPO DE BIEN : 1 PREDIO
Razón Social - GONZALES ORBEGOSO RODRIGUEZ MA

Tipo de doc. de identidad inquilino : 06 - RUC

Número doc. de identidad inquilino 20563529378
Razon Social del inquilino: TIENDAS TANBO $.A.C.
Honto alquiler en: $/ XXXXXXAXXE, 376,00

Tributo resultante : $/ XXXXKXKXXXXXXX319,00
Intereses moratorios: $/.XXXXXEXKKXAXXXXX0, 00

Inporte pagado 97 XXONRRT, 00

Fecha de pago : 17/08/2023 No. de operación : 1241726

1241726 170602023 9220 2197 0076 12:23
219700071 CLIENTE
Puede revisar su pago en SUNAT Virtual con su clave SOL
"Confirme pago y revise dinero en ventanilla"
BANCO DE LA NACION

Impuesto a la Renta 1ra.Categoría - Form 1683
Numero de Orden: 0243086775

RUC del arrendador +: 10028597580 Período : 07/2023
TIPO DE BIEN :1P

EDIO
hazón Social : FIGUEROA PUGA JOSE CARLOS

Tipo de doc. de identidad inquilino : 06 - RUC
Número doc. de identidad inquilino : 20563529378
Razon Social del inquilino: TIENDAS TANBO $.A.C.
Monto alquiler en : 9/7 XX XXXXKXXXXX3, 188,00
Tributo resultante : $/ XK, 00
Intereses moratorios: $/.XXXXXXXXXXXXXXX0, 00

Inporte pagado 9/7 SOC00XRTE9 00

Fecha de pago : 17/08/2023 No. de operación : 1250630

1250690 179602023 9220 2197 0076 12:26
219700076 CLIENTE

Puede revisar su pago en SUNAT Virtual con su clave SOL
“Confirme pago y revise dinero en ventanilla"
